from analysis_tools import ObjectCollection, Category, Process, Dataset, Feature, Systematic
from analysis_tools.utils import DotDict
from analysis_tools.utils import join_root_selection as jrs
from plotting_tools import Label
from collections import OrderedDict

from cmt.config.base_config import Config as cmt_base_config

class Datasets_2023_postBPix(cmt_base_config):
	def __init__(self, *args, **kwargs):
		super(Datasets_2023_postBPix, self).__init__(*args, **kwargs)

	def add_datasets(self):
		datasets = [
			Dataset("Tau_2023Dv1",
					dataset="/Tau/Run2023D-22Sep2023_v1-v1/NANOAOD",
					process=self.processes.get("Tau_2023Dv1"),
					runEra="Dv1",
					tags=["NanoAODv12"]),

			Dataset("Tau_2023Dv2",
					dataset="/Tau/Run2023D-22Sep2023_v2-v1/NANOAOD",
					process=self.processes.get("Tau_2023Dv2"),
					runEra="Dv2",
					tags=["NanoAODv12"]),

			Dataset("Muon0_2023Dv1",
					dataset="/Muon0/Run2023D-22Sep2023_v1-v1/NANOAOD",
					process=self.processes.get("Muon0_2023Dv1"),
					runEra="Dv1",
					tags=["NanoAODv12"]),

			Dataset("Muon0_2023Dv2",
					dataset="/Muon0/Run2023D-22Sep2023_v2-v1/NANOAOD",
					process=self.processes.get("Muon0_2023Dv2"),
					runEra="Dv2",
					tags=["NanoAODv12"]),

			Dataset("Muon1_2023Dv1",
					dataset="/Muon1/Run2023D-22Sep2023_v1-v1/NANOAOD",
					process=self.processes.get("Muon1_2023Dv1"),
					runEra="Dv1",
					tags=["NanoAODv12"]),

			Dataset("Muon1_2023Dv2",
					dataset="/Muon1/Run2023D-22Sep2023_v2-v1/NANOAOD",
					process=self.processes.get("Muon1_2023Dv2"),
					runEra="Dv2",
					tags=["NanoAODv12"]),

			Dataset("EGamma0_2023Dv1",
					dataset="/EGamma0/Run2023D-22Sep2023_v1-v1/NANOAOD",
					process=self.processes.get("EGamma0_2023Dv1"),
					runEra="Dv1",
					tags=["NanoAODv12"]),

			Dataset("EGamma0_2023Dv2",
					dataset="/EGamma0/Run2023D-22Sep2023_v2-v1/NANOAOD",
					process=self.processes.get("EGamma0_2023Dv2"),
					runEra="Dv2",
					tags=["NanoAODv12"]),

			Dataset("EGamma1_2023Dv1",
					dataset="/EGamma1/Run2023D-22Sep2023_v1-v1/NANOAOD",
					process=self.processes.get("EGamma1_2023Dv1"),
					runEra="Dv1",
					tags=["NanoAODv12"]),

			Dataset("EGamma1_2023Dv2",
					dataset="/EGamma1/Run2023D-22Sep2023_v2-v1/NANOAOD",
					process=self.processes.get("EGamma1_2023Dv2"),
					runEra="Dv2",
					tags=["NanoAODv12"]),

			Dataset("ParkingHH_2023Dv1",
					dataset="/ParkingHH/Run2023D-22Sep2023_v1-v1/NANOAOD",
					process=self.processes.get("ParkingHH_2023Dv1"),
					runEra="Dv1",
					tags=["NanoAODv12"]),

			Dataset("ParkingHH_2023Dv2",
					dataset="/ParkingHH/Run2023D-22Sep2023_v2-v1/NANOAOD",
					process=self.processes.get("ParkingHH_2023Dv2"),
					runEra="Dv2",
					tags=["NanoAODv12"]),

			Dataset("ParkingVBF0_2023Dv1",
					dataset="/ParkingVBF0/Run2023D-22Sep2023_v1-v1/NANOAOD",
					process=self.processes.get("ParkingVBF0_2023Dv1"),
					runEra="Dv1",
					tags=["NanoAODv12"]),

			Dataset("ParkingVBF0_2023Dv2",
					dataset="/ParkingVBF0/Run2023D-22Sep2023_v2-v1/NANOAOD",
					process=self.processes.get("ParkingVBF0_2023Dv2"),
					runEra="Dv2",
					tags=["NanoAODv12"]),

			Dataset("ParkingVBF1_2023Dv1",
					dataset="/ParkingVBF1/Run2023D-22Sep2023_v1-v1/NANOAOD",
					process=self.processes.get("ParkingVBF1_2023Dv1"),
					runEra="Dv1",
					tags=["NanoAODv12"]),

			Dataset("ParkingVBF1_2023Dv2",
					dataset="/ParkingVBF1/Run2023D-22Sep2023_v2-v1/NANOAOD",
					process=self.processes.get("ParkingVBF1_2023Dv2"),
					runEra="Dv2",
					tags=["NanoAODv12"]),

			Dataset("ParkingVBF2_2023Dv1",
					dataset="/ParkingVBF2/Run2023D-22Sep2023_v1-v1/NANOAOD",
					process=self.processes.get("ParkingVBF2_2023Dv1"),
					runEra="Dv1",
					tags=["NanoAODv12"]),

			Dataset("ParkingVBF2_2023Dv2",
					dataset="/ParkingVBF2/Run2023D-22Sep2023_v2-v1/NANOAOD",
					process=self.processes.get("ParkingVBF2_2023Dv2"),
					runEra="Dv2",
					tags=["NanoAODv12"]),

			Dataset("ParkingVBF3_2023Dv1",
					dataset="/ParkingVBF3/Run2023D-22Sep2023_v1-v1/NANOAOD",
					process=self.processes.get("ParkingVBF3_2023Dv1"),
					runEra="Dv1",
					tags=["NanoAODv12"]),

			Dataset("ParkingVBF3_2023Dv2",
					dataset="/ParkingVBF3/Run2023D-22Sep2023_v2-v1/NANOAOD",
					process=self.processes.get("ParkingVBF3_2023Dv2"),
					runEra="Dv2",
					tags=["NanoAODv12"]),

			Dataset("ParkingVBF4_2023Dv1",
					dataset="/ParkingVBF4/Run2023D-22Sep2023_v1-v1/NANOAOD",
					process=self.processes.get("ParkingVBF4_2023Dv1"),
					runEra="Dv1",
					tags=["NanoAODv12"]),

			Dataset("ParkingVBF4_2023Dv2",
					dataset="/ParkingVBF4/Run2023D-22Sep2023_v2-v1/NANOAOD",
					process=self.processes.get("ParkingVBF4_2023Dv2"),
					runEra="Dv2",
					tags=["NanoAODv12"]),

			Dataset("ParkingVBF5_2023Dv1",
					dataset="/ParkingVBF5/Run2023D-22Sep2023_v1-v1/NANOAOD",
					process=self.processes.get("ParkingVBF5_2023Dv1"),
					runEra="Dv1",
					tags=["NanoAODv12"]),

			Dataset("ParkingVBF5_2023Dv2",
					dataset="/ParkingVBF5/Run2023D-22Sep2023_v2-v1/NANOAOD",
					process=self.processes.get("ParkingVBF5_2023Dv2"),
					runEra="Dv2",
					tags=["NanoAODv12"]),

			Dataset("ParkingVBF6_2023Dv1",
					dataset="/ParkingVBF6/Run2023D-22Sep2023_v1-v1/NANOAOD",
					process=self.processes.get("ParkingVBF6_2023Dv1"),
					runEra="Dv1",
					tags=["NanoAODv12"]),

			Dataset("ParkingVBF6_2023Dv2",
					dataset="/ParkingVBF6/Run2023D-22Sep2023_v2-v1/NANOAOD",
					process=self.processes.get("ParkingVBF6_2023Dv2"),
					runEra="Dv2",
					tags=["NanoAODv12"]),

			Dataset("ParkingVBF7_2023Dv1",
					dataset="/ParkingVBF7/Run2023D-22Sep2023_v1-v1/NANOAOD",
					process=self.processes.get("ParkingVBF7_2023Dv1"),
					runEra="Dv1",
					tags=["NanoAODv12"]),

			Dataset("ParkingVBF7_2023Dv2",
					dataset="/ParkingVBF7/Run2023D-22Sep2023_v2-v1/NANOAOD",
					process=self.processes.get("ParkingVBF7_2023Dv2"),
					runEra="Dv2",
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-10to50",
					dataset="/DYto2L-2Jets_MLL-10to50_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2_ext1-v3/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-10to50"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50",
					dataset="/DYto2L-2Jets_MLL-50_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50"),
					xs=6688.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-40to100_1J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-40to100_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-40to100_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-40to100_2J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-40to100_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-40to100_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-100to200_1J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-100to200_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-100to200_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-100to200_2J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-100to200_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-100to200_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-200to400_1J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-200to400_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-200to400_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-200to400_2J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-200to400_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-200to400_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-400to600_1J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-400to600_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-400to600_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-400to600_2J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-400to600_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-400to600_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-600_1J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-600_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-600_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-2Jets_MLL-50_PTLL-600_2J",
					dataset="/DYto2L-2Jets_MLL-50_PTLL-600_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v1/NANOAODSIM",
					process=self.processes.get("DYto2L-2Jets_MLL-50_PTLL-600_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-4Jets_MLL-10to50",
					dataset="/DYto2L-4Jets_MLL-10to50_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("DYto2L-4Jets_MLL-10to50"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-4Jets_MLL-50",
					dataset="/DYto2L-4Jets_MLL-50_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("DYto2L-4Jets_MLL-50"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-4Jets_MLL-50_1J",
					dataset="/DYto2L-4Jets_MLL-50_1J_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("DYto2L-4Jets_MLL-50_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-4Jets_MLL-50_2J",
					dataset="/DYto2L-4Jets_MLL-50_2J_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("DYto2L-4Jets_MLL-50_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-4Jets_MLL-50_3J",
					dataset="/DYto2L-4Jets_MLL-50_3J_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("DYto2L-4Jets_MLL-50_3J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("DYto2L-4Jets_MLL-50_4J",
					dataset="/DYto2L-4Jets_MLL-50_4J_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("DYto2L-4Jets_MLL-50_4J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WW",
					dataset="/WW_TuneCP5_13p6TeV_pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v2/NANOAODSIM",
					process=self.processes.get("WW"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WWtoLNu2Q",
					dataset="/WWtoLNu2Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("WWtoLNu2Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WWto4Q",
					dataset="/WWto4Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("WWto4Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ZZ",
					dataset="/ZZ_TuneCP5_13p6TeV_pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v2/NANOAODSIM",
					process=self.processes.get("ZZ"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WWW",
					dataset="/WWW_4F_TuneCP5_13p6TeV_amcatnlo-madspin-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v2/NANOAODSIM",
					process=self.processes.get("WWW"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WWZ",
					dataset="/WWZ_4F_TuneCP5_13p6TeV_amcatnlo-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("WWZ"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WZZ",
					dataset="/WZZ_TuneCP5_13p6TeV_amcatnlo-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v2/NANOAODSIM",
					process=self.processes.get("WZZ"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ZZZ",
					dataset="/ZZZ_TuneCP5_13p6TeV_amcatnlo-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v2/NANOAODSIM",
					process=self.processes.get("ZZZ"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TWminusto2L2Nu",
					dataset="/TWminusto2L2Nu_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("TWminusto2L2Nu"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TWminustoLNu2Q",
					dataset="/TWminustoLNu2Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("TWminustoLNu2Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TWminusto4Q",
					dataset="/TWminusto4Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("TWminusto4Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TbarWplusto2L2Nu",
					dataset="/TbarWplusto2L2Nu_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v6-v2/NANOAODSIM",
					process=self.processes.get("TbarWplusto2L2Nu"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TbarWplustoLNu2Q",
					dataset="/TbarWplustoLNu2Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v6-v2/NANOAODSIM",
					process=self.processes.get("TbarWplustoLNu2Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TbarWplusto4Q",
					dataset="/TbarWplusto4Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v6-v2/NANOAODSIM",
					process=self.processes.get("TbarWplusto4Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TBbartoLplusNuBbar-s-channel",
					dataset="/TBbartoLplusNuBbar-s-channel-4FS_TuneCP5_13p6TeV_amcatnlo-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v6-v2/NANOAODSIM",
					process=self.processes.get("TBbartoLplusNuBbar-s-channel"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TbarBtoLminusNuB-s-channel",
					dataset="/TbarBtoLminusNuB-s-channel-4FS_TuneCP5_13p6TeV_amcatnlo-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v6-v2/NANOAODSIM",
					process=self.processes.get("TbarBtoLminusNuB-s-channel"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTHto2B",
					dataset="/TTHto2B_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("TTHto2B"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTHtoNon2B",
					dataset="/TTHtoNon2B_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v2/NANOAODSIM",
					process=self.processes.get("TTHtoNon2B"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTWH",
					dataset="/TTWH_TuneCP5_13p6TeV_madgraph-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v6-v2/NANOAODSIM",
					process=self.processes.get("TTWH"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTWW",
					dataset="/TTWW_TuneCP5_13p6TeV_madgraph-madspin-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v6-v2/NANOAODSIM",
					process=self.processes.get("TTWW"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTZH",
					dataset="/TTZH_TuneCP5_13p6TeV_madgraph-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v6-v2/NANOAODSIM",
					process=self.processes.get("TTZH"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTZZ",
					dataset="/TTZZ_TuneCP5_13p6TeV_madgraph-madspin-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v6-v2/NANOAODSIM",
					process=self.processes.get("TTZZ"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTWZ",
					dataset="/TTWZ_TuneCP5_13p6TeV_madgraph-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v6-v2/NANOAODSIM",
					process=self.processes.get("TTWZ"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets",
					dataset="/WtoLNu-2Jets_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v6-v2/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets"),
					xs=67710.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-40to100_1J",
					dataset="/WtoLNu-2Jets_PTLNu-40to100_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-40to100_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-40to100_2J",
					dataset="/WtoLNu-2Jets_PTLNu-40to100_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-40to100_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-100to200_1J",
					dataset="/WtoLNu-2Jets_PTLNu-100to200_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-100to200_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-100to200_2J",
					dataset="/WtoLNu-2Jets_PTLNu-100to200_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-100to200_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-200to400_1J",
					dataset="/WtoLNu-2Jets_PTLNu-200to400_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-200to400_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-200to400_2J",
					dataset="/WtoLNu-2Jets_PTLNu-200to400_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-200to400_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-400to600_1J",
					dataset="/WtoLNu-2Jets_PTLNu-400to600_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-400to600_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-400to600_2J",
					dataset="/WtoLNu-2Jets_PTLNu-400to600_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-400to600_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-600_1J",
					dataset="/WtoLNu-2Jets_PTLNu-600_1J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-600_1J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-2Jets_PTLNu-600_2J",
					dataset="/WtoLNu-2Jets_PTLNu-600_2J_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("WtoLNu-2Jets_PTLNu-600_2J"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-4Jets_MLNu-120to200",
					dataset="/WtoLNu-4Jets_MLNu-120to200_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v4/NANOAODSIM",
					process=self.processes.get("WtoLNu-4Jets_MLNu-120to200"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-4Jets_MLNu-200to400",
					dataset="/WtoLNu-4Jets_MLNu-200to400_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v4/NANOAODSIM",
					process=self.processes.get("WtoLNu-4Jets_MLNu-200to400"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-4Jets_MLNu-400to800",
					dataset="/WtoLNu-4Jets_MLNu-400to800_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v5/NANOAODSIM",
					process=self.processes.get("WtoLNu-4Jets_MLNu-400to800"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-4Jets_MLNu-800to1500",
					dataset="/WtoLNu-4Jets_MLNu-800to1500_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v4/NANOAODSIM",
					process=self.processes.get("WtoLNu-4Jets_MLNu-800to1500"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-4Jets_MLNu-1500to2500",
					dataset="/WtoLNu-4Jets_MLNu-1500to2500_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v4/NANOAODSIM",
					process=self.processes.get("WtoLNu-4Jets_MLNu-1500to2500"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-4Jets_MLNu-2500to4000",
					dataset="/WtoLNu-4Jets_MLNu-2500to4000_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v5/NANOAODSIM",
					process=self.processes.get("WtoLNu-4Jets_MLNu-2500to4000"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-4Jets_MLNu-4000to6000",
					dataset="/WtoLNu-4Jets_MLNu-4000to6000_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v4/NANOAODSIM",
					process=self.processes.get("WtoLNu-4Jets_MLNu-4000to6000"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WtoLNu-4Jets_MLNu-6000",
					dataset="/WtoLNu-4Jets_MLNu-6000_TuneCP5_13p6TeV_madgraphMLM-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v5/NANOAODSIM",
					process=self.processes.get("WtoLNu-4Jets_MLNu-6000"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("GluGluHToTauTau",
					dataset="/GluGluHToTauTau_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v2/NANOAODSIM",
					process=self.processes.get("GluGluHToTauTau"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("GluGluHto2B",
					dataset="/GluGluHToBB_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v2/NANOAODSIM",
					process=self.processes.get("GluGluHto2B"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("VBFHToTauTau",
					dataset="/VBFHToTauTau_M125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v2/NANOAODSIM",
					process=self.processes.get("VBFHToTauTau"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("VBFHto2B",
					dataset="/VBFHto2B_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-KeepRAW_130X_mcRun3_2023_realistic_postBPix_v2-v2/NANOAODSIM",
					process=self.processes.get("VBFHto2B"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ZH_Hto2B_Zto2L",
					dataset="/ZH_Hto2B_Zto2L_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v2/NANOAODSIM",
					process=self.processes.get("ZH_Hto2B_Zto2L"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ZH_Hto2B_Zto2Q",
					dataset="/ZH_Hto2B_Zto2Q_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v2/NANOAODSIM",
					process=self.processes.get("ZH_Hto2B_Zto2Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WminusH_Hto2B_Wto2Q",
					dataset="/WminusH_Hto2B_Wto2Q_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v2/NANOAODSIM",
					process=self.processes.get("WminusH_Hto2B_Wto2Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WminusH_Hto2B_WtoLNu",
					dataset="/WminusH_Hto2B_WtoLNu_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v2/NANOAODSIM",
					process=self.processes.get("WminusH_Hto2B_WtoLNu"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WplusH_Hto2B_Wto2Q",
					dataset="/WplusH_Hto2B_Wto2Q_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v2/NANOAODSIM",
					process=self.processes.get("WplusH_Hto2B_Wto2Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("WplusH_Hto2B_WtoLNu",
					dataset="/WplusH_Hto2B_WtoLNu_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("WplusH_Hto2B_WtoLNu"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ggZH_Hto2B_Zto2L",
					dataset="/ggZH_Hto2B_Zto2L_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("ggZH_Hto2B_Zto2L"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("ggZH_Hto2B_Zto2Q",
					dataset="/ggZH_Hto2B_Zto2Q_M-125_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("ggZH_Hto2B_Zto2Q"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("TTto2L2Nu",
					dataset="/TTto2L2Nu_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("TTto2L2Nu"),
					xs=96.978,
					tags=["NanoAODv12"]),

			Dataset("TTtoLNu2Q",
					dataset="/TTtoLNu2Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("TTtoLNu2Q"),
					xs=404.5368,
					tags=["NanoAODv12"]),

			Dataset("TTto4Q",
					dataset="/TTto4Q_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v2-v3/NANOAODSIM",
					process=self.processes.get("TTto4Q"),
					xs=422.0852,
					tags=["NanoAODv12"]),

			Dataset("GluGlutoHHto2B2Tau_kl-0p00_kt-1p00_c2-0p00",
					dataset="/GluGlutoHHto2B2Tau_kl-0p00_kt-1p00_c2-0p00_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv13-ggHH_powheg_bugfix_133X_mcRun3_2023_realistic_postBPix_ForNanov13_v2-v2/NANOAODSIM",
					process=self.processes.get("GluGlutoHHto2B2Tau_kl-0p00_kt-1p00_c2-0p00"),
					xs=1.0,
					tags=["NanoAODv13"]),

			Dataset("GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-0p00",
					dataset="/GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-0p00_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv13-133X_mcRun3_2023_realistic_postBPix_ForNanov13_v2-v2/NANOAODSIM",
					process=self.processes.get("GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-0p00"),
					xs=0.002516833,
					tags=["NanoAODv13"]),

			Dataset("GluGlutoHHto2B2Tau_kl-2p45_kt-1p00_c2-0p00",
					dataset="/GluGlutoHHto2B2Tau_kl-2p45_kt-1p00_c2-0p00_LHEweights_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv12-130X_mcRun3_2023_realistic_postBPix_v6-v2/NANOAODSIM",
					process=self.processes.get("GluGlutoHHto2B2Tau_kl-2p45_kt-1p00_c2-0p00"),
					xs=1.0,
					tags=["NanoAODv12"]),

			Dataset("GluGlutoHHto2B2Tau_kl-5p00_kt-1p00_c2-0p00",
					dataset="/GluGlutoHHto2B2Tau_kl-5p00_kt-1p00_c2-0p00_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23BPixNanoAODv13-ggHH_powheg_bugfix_133X_mcRun3_2023_realistic_postBPix_ForNanov13_v2-v2/NANOAODSIM",
					process=self.processes.get("GluGlutoHHto2B2Tau_kl-5p00_kt-1p00_c2-0p00"),
					xs=1.0,
					tags=["NanoAODv13"]),

		]
		return ObjectCollection(datasets)
